<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML</title>
</head>
<body>
    <div id="container">
       
    </div>
    <script>    
        window.onload = function(){

            var request = new XMLHttpRequest();
            var xmlParser = new DOMParser();
            var xmlDoc;

            request.onreadystatechange = function() {

             if (this.readyState == 4 && this.status == 200) {
                 //   xmlDoc = xmlParser.parseFromString(this.responseText,"text/xml");
                  var xmlDoc = this.responseXML;
                  var path = "//bookstore/book/date/year";
                  var nodes = xmlDoc.evaluate(path,xmlDoc,null,XPathResult.ANY_TYPE,null);
                  var result = nodes.iterateNext();
                  var text ="";
                  while(result)
                  {
                      text += result.firstChild.nodeValue + "<br>";
                      result = nodes.iterateNext();
                  }
                  document.querySelector("#container").innerHTML = text;
                }
            };
            request.open('GET', 'info.xml',true);
            request.send();
        }
        </script>
</body>
</html>
